/* Styling for NavBar Section */

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}






/* Navigation Bar Styling */
.navbar {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.navbar .name a {
    font-size: 36px;
    font-weight: 700;
    color: #333;
    text-decoration: none;
}

.highlight {
    color: #007BFF; 
}

.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
}

.nav-list li {
    margin-right: 30px;
    position: relative;
}

.nav-list li:last-child {
    margin-right: 0;
}

.nav-list a {
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    color: #333;
    position: relative;
    transition: color 0.3s ease, padding 0.3s ease;
}

.nav-list a::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #007BFF; 
    transition: width 0.3s ease;
}

.nav-list li:hover a::before {
    width: 100%;
}

.nav-list a:hover {
    color: #007BFF;
}

.navbar-toggle {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background-color: #333;
    transition: background-color 0.3s ease;
}

/* Media query for responsive design */
@media (max-width: 768px) {
    .navbar-toggle {
        display: block;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        background-color: #fff;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 10px 0;
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .nav-list.active {
        display: flex;
        opacity: 1;
        transform: translateY(0);
    }

    .nav-list li {
        margin: 0;
        text-align: center;
        padding: 15px 0;
    }

    .navbar .name a {
        margin-right: 0;
    }
}

.navbar-toggle.active .bar {
    background-color: #007BFF; 
}

















/* Home section styling */
.home-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 120px 20px 50px 20px;
    background-color: #f5f5f5;
    color: #333;
    text-align: center;
    gap: 20rem;
}

.home-content {
    max-width: 900px;
    line-height: 1.5;
}

.intro {
    font-size: 3.5rem;
    color: #555;
    margin-bottom: 10px;
}

.name {
    font-size: 3.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.role {
    font-size: 2.5rem;
    font-weight: 500;
    color: #555;
    margin-bottom: 25px;
}

.highlight {
    color: #007BFF;
}

.hire-me {
    background: #007BFF;
    color: #fff;
    font-size: 1.1rem;
    padding: 15px 35px;
    border-radius: 25px;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.3s ease;
}

.hire-me:hover {
    background: #0056b3;
    transform: scale(1.05);
}

.home-image {
    text-align: center;
}

.profile-image {
    width: 400px;
    height: 500px;
    border-radius: 70%;
    border: 2px solid #007BFF;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    margin-top: 10px
}


/* Media query for responsive design */
@media (max-width: 1200px) {
    .home-section {
        flex-direction: column;
        padding: 100px 20px;
        gap: 10rem;
    }

    .home-content {
        max-width: 100%;
    }

    .name {
        font-size: 3rem;
    }

    .role {
        font-size: 2.5rem;
    }

    .highlight {
        font-weight: 700;
    }

    .hire-me {
        font-size: 1rem;
        padding: 10px 30px;
    }

    .profile-image {
        width: 300px;
        height: 375px;
    }
}

@media (max-width: 768px) {
    .home-section {
        padding: 60px 20px;
        gap: 5rem;
    }

    .intro {
        font-size: 2.5rem;
        margin-top: 50px;
    }

    .name {
        font-size: 2.5rem;
    }

    .role {
        font-size: 1.5rem;
    }

    .highlight {
        font-weight: 600;
    }

    .hire-me {
        font-size: 0.9rem;
        padding: 8px 20px;
    }

    .profile-image {
        width: 300px;
        height: 350px;
    }
}

@media (max-width: 480px) {
    .home-section {
        padding: 40px 20px;
    }

    .intro {
        font-size: 2rem;
    }

    .name {
        font-size: 2rem;
    }

    .role {
        font-size: 1.2rem;
    }

    .highlight {
        font-weight: 500;
    }

    .hire-me {
        font-size: 1rem;
        padding: 10px 25px;
    }

    .profile-image {
        width: 250px;
        height: 300px;
    }
}



























/* About Section */
.about-section {
    padding: 60px 20px;
    text-align: left;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    flex-wrap: wrap; /* Ensure content wraps on smaller screens */
}

.about-image img {
    width: 100%;
    max-width: 400px; /* Limit max width for responsiveness */
    height: auto;
    border-radius: 5%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin: auto 150px;
}

.about-text {
    max-width: 700px;
}

.about-text h1 {
    font-size: 2.5rem;
    color: #343a40;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1.2rem;
    color: #495057;
    line-height: 1.6;
}

/* Tab Buttons */
.tab-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap; /* Ensure buttons wrap on smaller screens */
}

.tab-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin: 5px; /* Reduced margin for better wrapping */
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.tab-btn i {
    margin-right: 10px;
}

.tab-btn.active,
.tab-btn:hover {
    background-color: #0056b3;
}

/* Tab Content */
.tab-content-container {
    max-width: 800px;
    margin: 0 auto;
}

.tab-content {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.tab-content.active {
    display: block;
    opacity: 1;
}

/* Education Section */
.education-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.education-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.education-item i {
    font-size: 2rem;
    color: #007bff;
    margin-right: 20px;
}

.education-item h3 {
    font-size: 1.5rem;
    color: #343a40;
    margin-bottom: 5px;
}

.education-item p {
    font-size: 1.1rem;
    color: #6c757d;
}



/* Timeline for Experience */
.timeline {
    position: relative;
    margin-top: 20px;
    padding-left: 20px;
    border-left: 2px solid #1875d8;
}

.timeline-item {
    margin-bottom: 40px;
    position: relative;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 0;
    width: 30px;
    height: 15px;
    background-color: #52a3f9;
    border-radius: 40%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.timeline-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-left: 40px;
}

.timeline-content h3 {
    font-size: 1.5rem;
    color: #b80269;
    margin-bottom: 5px;
}

.timeline-content h4 {
    font-size: 1.3rem;
    color: #11467e;
    margin-bottom: 10px;
}

.timeline-content p {
    font-size: 1.1rem;
    color: #6c757d;
}

/* Responsive Design */

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about-image img {
        max-width: auto; 
        margin: 0 auto;
    }

    .about-text {
        max-width: 100%;
        margin: 0 auto;
    }

    .tab-buttons {
        flex-direction: row;
        gap: 10px;
        align-items: center;
    }

    .tab-btn {
        margin: 5px 0; 
    }

    .timeline {
        padding-left: 10px; 
    }

    .timeline-content {
        margin-left: 0;
    }
}


































/* Skills Section Styling */


.skills-section {
    background-color: #f8f9fa;
    color: #343a40;
    padding: 40px 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.skills-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #007bff;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skills-category {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 22%;
    text-align: left;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.skills-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.skills-category h2 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #495057;
    display: flex;
    align-items: center;
}

.skills-list {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.skills-column {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    flex: 1;
}

.skills-column span {
    font-size: 1rem;
    color: #212529;
    padding: 10px; 
    border-radius: 4px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px; 
}

.skills-column span i {
    font-size: 1.2rem;
    color: #f52f99;
}

.skills-column span:hover {
    background-color: #e9ecef;
}

@media (max-width: 768px) {
    .skills-category {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .skills-category {
        width: 100%;
    }
}




























/* Styling for Projects Section */

.projects-section {
    padding: 40px 30px;
    background: #efe4e4a6;
    color: #333333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.projects-section h1 {
    font-size: 3rem;
    color: #007bff;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 600;
}

.projects-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.project-card {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.4s ease;
    
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-image:hover img {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    color: #ffffff;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.4s ease;
    padding: 20px;
    text-align: center;
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-details h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.project-details p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    line-height: 1.5;
}

.project-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 10px 20px;
    background-color: #3498db;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.project-links a:hover {
    background-color: #aa0b75;
}

.project-links a+a {
    margin-left: 15px;
}

.more-projects {
    grid-column: span 3;
    text-align: center;
    margin-top: 50px;
}

.more-projects-link {
    font-size: 1.3rem;
    color: #ffffff;
    background-color: #3498db;
    padding: 12px 15px;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.more-projects-link:hover {
    background-color: #aa0b75;
}

/* Media query for responsive design */
@media (max-width: 768px) {
    .projects-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .project-card {
        margin-bottom: 30px;
    }

    .more-projects {
        grid-column: span 1;
        margin-top: 30px;
    }
}
























/* Styling for contact section */
.contact-section {
    display: flex;
    align-items: center;
    padding: 80px;
    background-color: #3f3d3f;
}

.contact-content {
    flex: 1;
    padding-right: 40px;
}

.contact-heading {
    font-size: 40px;
    margin-bottom: 20px;
    color: #d80fb3ac;
    animation: bounce 1s ease infinite alternate;
}

.contact-details {
    margin-bottom: 30px;
    line-height: 1.6;
    color: #000000;
    font-size: 20px;
}

.contact-details .details{
    color: #ffffff;
}
.contact-details p  {
    color: #aadf7fba;
    font-weight: 400;
    text-decoration: none;
    font-size: 30px ;
    font-family:'Times New Roman', Times, serif;
}

.social-icons {
    display: flex;
    margin-top: 10px;
}

.social-icon {
    font-size: 50px;
    margin-right: 15px;
    color: #1eb3b3;
}

.social-icon :hover{
    color:#b1e710;
}























/* Contact Section Styling */


.contact-section {
    display: flex;
    align-items: flex-start;
    padding: 100px 50px;
    background-color: #f7f7f7; 
    
}

.contact-content {
    flex: 1;
    padding-right: 50px;
}

.contact-heading {
    font-size: 36px;
    color: #b42748;
    margin-bottom: 20px;
    font-weight: bold;
}

.contact-details {
    margin-bottom: 30px;
    line-height: 1.8;
    font-size: 18px;
}

.contact-details .details {
    color: #007bff;
    font-weight: 500;
    text-decoration: none;
}


.contact-details  .details{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #ff2d96;
}

.contact-details p {
    font-size: 28px;
    margin-bottom: 10px;
    color: #010102;
}

.social-icons {
    display: flex;
    margin-top: 20px;
    gap: 15px;
}



.social-icon {
    font-size:45px;
    color: #333;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #007bff;
}



/* Contact Form Styling */
.contact-form {
    flex: 1;
    padding: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-form:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.contact-form button {
    background-color: #007bff;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .contact-section {
        flex-direction: column;
        padding: 50px 0px;
        
    }

    .contact-content {
        padding-right: 0;
        text-align: center;
        margin-bottom: 30px;
        
    }

    .contact-details p{
        font-size: 22px;
    }
    

    .social-icons {
        justify-content: center;
        display: flex;
        flex-wrap:wrap;
    }

    .contact-form {
        padding: 30px;
        margin: auto;
    }
}


















/*Styling for footer section*/

.footer {
    background-color: #464545;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    
  }
  

  .footer p{
    font-size: 20px;
  }
  
  .copyright {
    margin-top: 10px;
    font-size: 25px;
  }
  